Date : 2023-05-29 19:51:44
Directory : d:\Temp\Temp_Code\TKPM\foodtogo_merchants
Total : 66 files,  3119 codes, 36 comments, 387 blanks, all 3542 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         64 |      3,124 |         36 |        387 |      3,547 |
| YAML     |          1 |         -1 |          0 |          0 |         -1 |
| Swift    |          1 |         -4 |          0 |          0 |         -4 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         66 |      3,119 |         36 |        387 |      3,542 |
| . (Files)                                                                                       |          1 |         -1 |          0 |          0 |         -1 |
| lib                                                                                             |         64 |      3,124 |         36 |        387 |      3,547 |
| lib\models                                                                                      |         26 |        644 |          0 |         57 |        701 |
| lib\models (Files)                                                                              |          9 |        206 |          0 |         20 |        226 |
| lib\models\dto                                                                                  |         15 |        424 |          0 |         35 |        459 |
| lib\models\dto (Files)                                                                          |          7 |        190 |          0 |         17 |        207 |
| lib\models\dto\create_dto                                                                       |          4 |        117 |          0 |          9 |        126 |
| lib\models\dto\update_dto                                                                       |          4 |        117 |          0 |          9 |        126 |
| lib\models\enum                                                                                 |          2 |         14 |          0 |          2 |         16 |
| lib\providers                                                                                   |          3 |         25 |          0 |          9 |         34 |
| lib\screens                                                                                     |          8 |        882 |          9 |         58 |        949 |
| lib\services                                                                                    |         14 |        760 |         24 |        150 |        934 |
| lib\settings                                                                                    |          1 |          5 |          0 |          0 |          5 |
| lib\widgets                                                                                     |         12 |        808 |          3 |        113 |        924 |
| macos                                                                                           |          1 |         -4 |          0 |          0 |         -4 |
| macos\Flutter                                                                                   |          1 |         -4 |          0 |          0 |         -4 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\current_selection.dart                     | Dart     |          8 |          0 |          1 |          9 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\customer.dart                              | Dart     |         37 |          0 |          3 |         40 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\dto\create_dto\menu_item_create_dto.dart   | Dart     |          2 |          0 |          0 |          2 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\dto\create_dto\order_create_dto.dart       | Dart     |         51 |          0 |          3 |         54 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\dto\create_dto\promotion_create_dto.dart   | Dart     |         38 |          0 |          3 |         41 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\dto\create_dto\user_rating_create_dto.dart | Dart     |         26 |          0 |          3 |         29 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\dto\customer_dto.dart                      | Dart     |         21 |          0 |          3 |         24 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\dto\menu_item_dto.dart                     | Dart     |          2 |          0 |          0 |          2 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\dto\order_details_dto.dart                 | Dart     |         26 |          0 |          3 |         29 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\dto\order_dto.dart                         | Dart     |         53 |          0 |          3 |         56 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\dto\promotion_dto.dart                     | Dart     |         38 |          0 |          3 |         41 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\dto\shipper_dto.dart                       | Dart     |         24 |          0 |          2 |         26 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\dto\update_dto\menu_item_update_dto.dart   | Dart     |          2 |          0 |          0 |          2 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\dto\update_dto\order_update_dto.dart       | Dart     |         51 |          0 |          3 |         54 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\dto\update_dto\promotion_update_dto.dart   | Dart     |         38 |          0 |          3 |         41 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\dto\update_dto\user_rating_update_dto.dart | Dart     |         26 |          0 |          3 |         29 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\dto\user_rating_dto.dart                   | Dart     |         26 |          0 |          3 |         29 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\enum\order_status.dart                     | Dart     |          9 |          0 |          1 |         10 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\enum\promotion_status.dart                 | Dart     |          5 |          0 |          1 |          6 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\menu_item.dart                             | Dart     |          3 |          0 |          0 |          3 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\merchant.dart                              | Dart     |          2 |          0 |          0 |          2 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\order.dart                                 | Dart     |         37 |          0 |          3 |         40 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\order_detail.dart                          | Dart     |         27 |          0 |          4 |         31 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\order_success_rate.dart                    | Dart     |         14 |          0 |          3 |         17 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\promotion.dart                             | Dart     |         38 |          0 |          3 |         41 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\models\shipper.dart                               | Dart     |         40 |          0 |          3 |         43 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\providers\merchants_list_provider.dart            | Dart     |          1 |          0 |          0 |          1 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\providers\orders_list_provider.dart               | Dart     |         12 |          0 |          5 |         17 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\providers\promotions_list_provider.dart           | Dart     |         12 |          0 |          4 |         16 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\screens\create_promotion_screen.dart              | Dart     |        402 |          1 |         30 |        433 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\screens\edit_menu_item_screen.dart                | Dart     |          2 |          0 |          0 |          2 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\screens\login_screen.dart                         | Dart     |          6 |          0 |          2 |          8 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\screens\merchant_tabs_screen.dart                 | Dart     |         37 |          1 |          3 |         41 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\screens\order_details_screen.dart                 | Dart     |        297 |          7 |         17 |        321 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\screens\promotion_details_screen.dart             | Dart     |        115 |          0 |          5 |        120 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\screens\splash_screen.dart                        | Dart     |         20 |          0 |          1 |         21 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\screens\tabs_screen.dart                          | Dart     |          3 |          0 |          0 |          3 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\services\customer_services.dart                   | Dart     |         63 |          0 |         10 |         73 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\services\menu_item_image_services.dart            | Dart     |          3 |          0 |          0 |          3 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\services\menu_item_services.dart                  | Dart     |         77 |          0 |         14 |         91 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\services\merchant_dto_services.dart               | Dart     |       -143 |         -1 |        -27 |       -171 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\services\merchant_profile_image_services.dart     | Dart     |          3 |          0 |          1 |          4 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\services\merchant_rating_services.dart            | Dart     |         23 |          0 |          6 |         29 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\services\merchant_services.dart                   | Dart     |        217 |          1 |         44 |        262 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\services\order_detail_services.dart               | Dart     |         82 |          0 |         17 |         99 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\services\order_services.dart                      | Dart     |        174 |         24 |         24 |        222 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\services\order_success_rate_services.dart         | Dart     |         25 |          0 |          7 |         32 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\services\promotion_services.dart                  | Dart     |        149 |          0 |         37 |        186 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\services\shipper_services.dart                    | Dart     |         64 |          0 |         11 |         75 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\services\user_rating_services.dart                | Dart     |         26 |          0 |          6 |         32 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\services\user_services.dart                       | Dart     |         -3 |          0 |          0 |         -3 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\settings\kcolors.dart                             | Dart     |          5 |          0 |          0 |          5 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\widgets\image_input.dart                          | Dart     |          2 |          0 |          0 |          2 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\widgets\menu.dart                                 | Dart     |         17 |          0 |          2 |         19 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\widgets\menu_item_widget.dart                     | Dart     |         60 |          0 |          7 |         67 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\widgets\merchant_list_item.dart                   | Dart     |         38 |          0 |          2 |         40 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\widgets\merchant_orders_list_widget.dart          | Dart     |         60 |          0 |         11 |         71 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\widgets\merchant_tabbar_order.dart                | Dart     |        175 |          1 |         23 |        199 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\widgets\merchant_widget.dart                      | Dart     |         17 |          0 |          5 |         22 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\widgets\order_list_item.dart                      | Dart     |        115 |          0 |         10 |        125 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\widgets\promotion_list.dart                       | Dart     |         90 |          2 |         13 |        105 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\widgets\promotion_list_item.dart                  | Dart     |        113 |          0 |         17 |        130 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\widgets\user_order_list.dart                      | Dart     |        104 |          0 |         18 |        122 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\lib\widgets\your_merchant_widget.dart                 | Dart     |         17 |          0 |          5 |         22 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\macos\Flutter\GeneratedPluginRegistrant.swift         | Swift    |         -4 |          0 |          0 |         -4 |
| d:\Temp\Temp_Code\TKPM\foodtogo_merchants\pubspec.yaml                                          | YAML     |         -1 |          0 |          0 |         -1 |
| Total                                                                                           |          |      3,119 |         36 |        387 |      3,542 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+